# onlinelearning

./: CONTRIBUTING.md  pom.xml
src/main/java/dm/impl/base/: WinaBaseModel.java
src/main/java/dm/impl/deeplearning/base/: DBN.java  Dropout.java  HiddenLayer.java  HiddenLayerDiscrete.java  LogisticRegression.java  LogisticRegressionDiscrete.java  MLP.java  RBM.java  SdA.java  dA.java  utils.java
src/main/java/dm/impl/deeplearning/models/: BpDeep.java  Dropout.java  FNN.java  FactorizationMachines.java  GDTfnn.java  MLP.java  WinaFNN.java  ruledeep.java
src/main/java/dm/impl/ml/models/: CTRLogisticRegression.java  FactorizationMachines.java  FactorizationMachinesSGD.java  GDT_model.java  LambdaFactorizationMachines.java  LogisticRegression.java  PieceWiseLinear.java  TrafficLogisticRegression.java  WideDeep.java  WinaFactorizationMachines.java  Winamodel_baidu_Monte.java  Winamodel_cpc.java  Winamodel_download.java  Winamodel_dsp_only.java  Winamodel_huichuan.java  Winamodel_random.java  Winamodel_rate_controlBaiduDisplay.java  Winamodel_rate_sort_baidu.java  Winamodel_rate_sort_baidu_competition.java  Winamodel_rate_sort_price.java  Winamodel_sort_baidu_baseCompetition.java  Winamodel_sort_huichuan.java
src/main/java/dm/interfaces/: FNNInterface.java  FTRL.java  Pairwise.java  SGD.java  WinaInterface.java
src/main/java/dm/utils/: AUC.java  Combination.java  DecimalCalculate.java  Functions.java  NormalDistribution.java  Pair.java  QuickSort.java  RankingMetrics.java  SortUtils.java  StringDoublePairComparator.java
